# Properties used by log4j2

# Avoid using the default ClassLoaderContextSelector
# With the default selector, log4j2 creates a logger context
# for each class loader. Therefore, it would be necessary to
# initialize log4j2 in the core, eclipse and stf separately
# (because each bundle has its own loader)
# See here for more details: https://logging.apache.org/log4j/2.x/manual/logsep.html#Using_Context_Selectors 
log4j2.contextSelector=org.apache.logging.log4j.core.selector.BasicContextSelector
